> hvigor [32mFinished :entry:default@PreBuild... after 217 ms [39m
> hvigor [32mFinished :entry:default@CreateModuleInfo... after 2 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@GenerateMetadata...  [39m
> hvigor [32mFinished :entry:default@ConfigureCmake... after 1 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@MergeProfile...  [39m
> hvigor [32mUP-TO-DATE :entry:default@CreateBuildProfile...  [39m
> hvigor [32mFinished :entry:default@PreCheckSyscap... after 1 ms [39m
> hvigor [32mFinished :entry:default@GeneratePkgContextInfo... after 8 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@GeneratePkgSdkInfo...  [39m
> hvigor [32mFinished :entry:default@ProcessIntegratedHsp... after 1 ms [39m
> hvigor [32mFinished :entry:default@BuildNativeWithCmake... after 1 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@MakePackInfo...  [39m
> hvigor [32mFinished :entry:default@SyscapTransform... after 16 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@ProcessProfile...  [39m
> hvigor [32mUP-TO-DATE :entry:default@ProcessRouterMap...  [39m
> hvigor [32mUP-TO-DATE :entry:default@ProcessShareConfig...  [39m
> hvigor [32mFinished :entry:default@ProcessStartupConfig... after 2 ms [39m
> hvigor [32mFinished :entry:default@BuildNativeWithNinja... after 1 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@ProcessResource...  [39m
> hvigor [32mUP-TO-DATE :entry:default@GenerateLoaderJson...  [39m
> hvigor [32mUP-TO-DATE :entry:default@ProcessLibs...  [39m
> hvigor [32mUP-TO-DATE :entry:default@CompileResource...  [39m
> hvigor [32mUP-TO-DATE :entry:default@DoNativeStrip...  [39m
> hvigor [32mFinished :entry:default@BuildJS... after 5 ms [39m
> hvigor [32mUP-TO-DATE :entry:default@CacheNativeLibs...  [39m
node : > hvigor [33mWARN: [33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/SplashPage.et
s:42:14
所在位置 行:1 字符: 345
+ ...  $env:PATH; node "D:\HarmonyOS\DevEco Studio\tools\hvigor\bin\hvigorw ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (> hvigor [33mW...hPage.ets:42:14:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/Index.ets:505:32
 'px2vp' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/OnboardingPage.ets:201:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/components/AppBackButton.ets:42:14
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/components/AppBackButton.ets:48:18
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:57:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:63:94
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:66:70
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:269:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:273:7
 Function may throw exceptions. Special handling is required.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:284:51
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AskHeartPage.ets:300:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardDrawPage.ets:65:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardDrawPage.ets:161:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardDrawPage.ets:165:7
 Function may throw exceptions. Special handling is required.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardDrawPage.ets:224:16
 The 'rotate' API is supported since SDK version 20. However, the current compatible SDK version is 5.0.0(12).
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:102:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:190:36
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:412:59
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:413:22
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:415:22
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:438:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:463:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:485:22
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ResultGoldenPage.ets:573:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/FollowUpPage.ets:41:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/FollowUpPage.ets:220:18
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/common/SafeUiActions.ets:17:20
 'showToast' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ShareCardPage.ets:43:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/ShareCardPage.ets:52:56
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/EmotionStarPage.ets:35:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/EmotionStarPage.ets:49:14
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/EmotionStarPage.ets:54:16
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:31:71
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:52:82
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:54:48
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:57:83
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:59:53
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:65:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:73:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:88:41
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:105:14
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:116:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/LaunchPage.ets:127:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1095:66
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1096:55
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1109:92
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1133:66
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1208:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1217:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HomePage.ets:1301:24
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleIntroPage.ets:144:24
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleDrawPage.ets:67:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleDrawPage.ets:123:7
 'animateTo' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleDrawPage.ets:155:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleResultPage.ets:63:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleResultPage.ets:117:36
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleResultPage.ets:342:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TriangleResultPage.ets:379:20
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationIntroPage.ets:143:24
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationDrawPage.ets:65:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationDrawPage.ets:115:7
 'animateTo' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationDrawPage.ets:143:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationResultPage.ets:57:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationResultPage.ets:108:36
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationResultPage.ets:352:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/RelationResultPage.ets:386:20
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:47:94
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:50:70
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:60:76
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:123:17
 'show' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:144:17
 'show' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:166:63
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:180:62
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:216:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryPage.ets:432:16
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:29:55
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:47:86
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:60:17
 'show' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:82:63
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:90:16
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:94:18
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:101:16
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/HistoryDetailPage.ets:150:24
 'back' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/SettingsPage.ets:41:58
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/SettingsPage.ets:61:22
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/SettingsPage.ets:90:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/SettingsPage.ets:166:22
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:35:52
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:59:16
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:205:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:218:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:231:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:244:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:257:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:428:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:677:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:887:58
 'getContext' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/MainFramePage.ets:974:20
 'pushUrl' has been deprecated.
> hvigor [32mFinished :entry:default@CompileArkTS... after 8 s 913 ms [39m
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/DivinationCenterPage.ets:41:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/DivinationCenterPage.ets:54:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/DivinationCenterPage.ets:67:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/DivinationCenterPage.ets:80:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/DivinationCenterPage.ets:93:20
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TarotCardsPage.ets:62:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/TarotCardDetailPage.ets:49:29
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/AboutPage.ets:48:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardWheelModePage.ets:165:14
 'pushUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardWheelDrawPage.ets:151:50
 'getParams' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardWheelDrawPage.ets:353:5
 'animateTo' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardWheelDrawPage.ets:504:14
 'replaceUrl' has been deprecated.
[39m[39m
[33mWARN: [33m[33mArkTS:WARN File: D:/XingKeyTarot/entry/src/main/ets/pages/CardWheelDrawPage.ets:543:14
 'replaceUrl' has been deprecated.
[39m[39m
[39m
> hvigor [32mUP-TO-DATE :entry:default@GeneratePkgModuleJson...  [39m
> hvigor [32mFinished :entry:default@ProcessCompiledResources... after 1 ms [39m
> hvigor [33mWARN: WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::arrayBaseOffset has been called by com.alibaba.fastjson2.util.JDKUtils (file:/D:/HarmonyOS/De
vEco%20Studio/sdk/default/openharmony/toolchains/lib/app_packing_tool.jar)
WARNING: Please consider reporting this to the maintainers of class com.alibaba.fastjson2.util.JDKUtils
WARNING: sun.misc.Unsafe::arrayBaseOffset will be removed in a future release
[39m
> hvigor [32mFinished :entry:default@PackageHap... after 928 ms [39m
> hvigor [32mFinished :entry:default@PackingCheck... after 11 ms [39m
> hvigor [32mFinished :entry:default@SignHap... after 2 s 729 ms [39m
> hvigor [32mFinished :entry:default@CollectDebugSymbol... after 2 ms [39m
> hvigor [32mFinished :entry:assembleHap... after 1 ms [39m
> hvigor [32mBUILD SUCCESSFUL in 19 s 692 ms [39m
